# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X, Y = list(map(int, input('Введите координаты точки через пробел ').split()))
while X == 0 or Y == 0:
    X, Y = list(map(int, input('Введите координаты точки через пробел. X и Y не должны равняться 0 ').split()))
quarters = {(True, True): 1, (False, True): 2, (False, False): 3, (True, False): 4}
print(quarters[(X > 0, Y > 0)])
